import fs from 'fs';
import path from 'path';

/**
 * Automatically discover assets and refresh paths for themes.
 */
export const themerLoader = {
    /**
     * Get all entry point assets from themes.
     */
    inputs(directories = ['themes']) {
        const inputs = [];

        directories.forEach(baseDir => {
            const absoluteBase = path.resolve(process.cwd(), baseDir);
            
            if (!fs.existsSync(absoluteBase)) {
                return;
            }

            const items = fs.readdirSync(absoluteBase);

            items.forEach(item => {
                const itemPath = path.join(absoluteBase, item);
                if (!fs.statSync(itemPath).isDirectory()) {
                    return;
                }

                // Check for resources/assets or resources/js|css
                const searchPaths = [
                    path.join(itemPath, 'resources/assets'),
                    path.join(itemPath, 'resources/js'),
                    path.join(itemPath, 'resources/css'),
                ];

                searchPaths.forEach(searchPath => {
                    if (fs.existsSync(searchPath)) {
                        const files = fs.readdirSync(searchPath);
                        files.forEach(file => {
                            if (file.match(/\.(js|ts|css|scss)$/) && !file.startsWith('_')) {
                                inputs.push(path.relative(process.cwd(), path.join(searchPath, file)));
                            }
                        });
                    }
                });
            });
        });

        return inputs;
    },

    /**
     * Get all paths that should trigger a full page reload when changed.
     */
    refreshPaths(directories = ['themes']) {
        const paths = [];

        directories.forEach(baseDir => {
            if (fs.existsSync(path.resolve(process.cwd(), baseDir))) {
                paths.push(`${baseDir}/**/resources/views/**/*.blade.php`);
                paths.push(`${baseDir}/**/app/Livewire/**/*.php`);
                paths.push(`${baseDir}/**/routes/**/*.php`);
            }
        });

        return paths;
    }
};

export default themerLoader;
